[gd_scene load_steps=3 format=3 uid="uid://yaxhydcluds1"]

[ext_resource type="Script" uid="uid://cy1qde8uici0j" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://47qq4ypwyim2" path="res://scenes/player.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(235, 138)
